# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see
# - https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
# - https://python-poetry.org/docs/master/#installing-with-the-official-installer
# - https://github.com/python-poetry/poetry/discussions/4205

name: Python build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.8", "3.9", "3.10" ]

    steps:
      - uses: actions/checkout@v3
      - name: Install poetry
        run: |
          curl -sSL https://install.python-poetry.org > install-poetry.py
          python install-poetry.py -y
          echo "PATH=${HOME}/.local/bin:${PATH}" >> $GITHUB_ENV
          rm install-poetry.py

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'poetry'

      - name: Install dependencies
        run: |
          # This is required to do as of @actions/checkout@v3
          # to prevent default action python from being used
          poetry env use ${{ matrix.python-version }}
          poetry install --no-interaction -E dev

      - name: Check with MyPy
        run: |
          poetry run mypy ttc

      - name: Test with pytest
        run: |
          poetry run pytest --maxfail=8
